[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=13.0
    os=Macos

[requires]
    eigen/3.Y.Z
    gtest/cci.20210126
    opencv/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=13.0
    os=Macos
    os_build=Macos

[full_requires]
    ade/0.1.1f:1aff124b71f6d938138ecd7179ff075f4304a85d
    eigen/3.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    gtest/cci.20210126:1f92fc047be6947dccdb4e320225e324379c858d
    jasper/2.0.32:ca60d77822ab7b8702b6e2f8b7fd5ba525fa935d
    jbig/20160605:004c156104209a65ece6cc9d71d8115366dd9d08
    libdeflate/1.8:e4fbacdee83eb1a2e68227ffe19f6e9a61b36cbc
    libjpeg/9d:e4fbacdee83eb1a2e68227ffe19f6e9a61b36cbc
    libpng/1.6.37:aa5d2c35e57d031363e527ecb0b07150ed151373
    libtiff/4.3.0:c224669e2dbb0423acde0d9fde34e4a30bc1950a
    libwebp/1.2.0:e5887d58ca6f87178ea5a08021ef37a0e5371fd1
    opencv/4.5.3:e40a8152015db40ac54b2f47955f57460439f1db
    openexr/2.5.7:d48d63454535b8eb845e0e3cfda364a192ff153f
    protobuf/3.17.1:80f87b689c44329240fa96fdf4da01af5da79798
    quirc/1.1:12049c68720dc394cb072460cad4e1b7157d043c
    xz_utils/5.2.5:e4fbacdee83eb1a2e68227ffe19f6e9a61b36cbc
    zlib/1.2.11:e4fbacdee83eb1a2e68227ffe19f6e9a61b36cbc
    zstd/1.5.0:e4fbacdee83eb1a2e68227ffe19f6e9a61b36cbc

[full_options]
    ade:fPIC=True
    eigen:MPL2_only=False
    gtest:build_gmock=True
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    jasper:fPIC=True
    jasper:jpegturbo=deprecated
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:fPIC=True
    jbig:shared=False
    libdeflate:fPIC=True
    libdeflate:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    libtiff:cxx=True
    libtiff:fPIC=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    opencv:contrib=False
    opencv:detect_cpu_baseline=False
    opencv:dnn=True
    opencv:fPIC=True
    opencv:parallel=False
    opencv:shared=False
    opencv:with_ade=True
    opencv:with_cuda=False
    opencv:with_eigen=True
    opencv:with_imgcodec_hdr=False
    opencv:with_imgcodec_pfm=False
    opencv:with_imgcodec_pxm=False
    opencv:with_imgcodec_sunraster=False
    opencv:with_jpeg=libjpeg
    opencv:with_jpeg2000=jasper
    opencv:with_openexr=True
    opencv:with_png=True
    opencv:with_quirc=True
    opencv:with_tiff=True
    opencv:with_webp=True
    openexr:fPIC=True
    openexr:shared=False
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    quirc:fPIC=True
    quirc:max_regions=254
    quirc:shared=False
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False

[recipe_hash]


[env]

